<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z6k-SE-wgR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5dE-ep-T3g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axq-5X-N2m" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="343.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEE-KU-BMw">
                                        <rect key="frame" x="56.666666666666657" y="155.33333333333334" width="262" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="a5B-P1-5Xe"/>
                                            <constraint firstAttribute="height" constant="33" id="lbr-eQ-Glr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.57179159820000003" blue="0.89813512559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVD-wR-8VU">
                                        <rect key="frame" x="8" y="43" width="131" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.53640105010000005" green="0.78139402309999995" blue="0.89813512559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dr8-Op-xzl"/>
                                            <segue destination="Z6k-SE-wgR" kind="show" identifier="reset" id="3de-4b-cDc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HEE-KU-BMw" firstAttribute="centerY" secondItem="axq-5X-N2m" secondAttribute="centerY" id="79U-mA-Fsj"/>
                                    <constraint firstItem="HEE-KU-BMw" firstAttribute="centerX" secondItem="axq-5X-N2m" secondAttribute="centerX" id="Kw1-5r-UgY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R15-Km-sCE" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="468.66666666666674" width="375" height="343.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If it is going to 🌧, you will be notified in advance 😇" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEv-I1-bI1">
                                        <rect key="frame" x="56.666666666666657" y="150.99999999999994" width="262" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="R7q-zY-372"/>
                                            <constraint firstAttribute="height" constant="41" id="urj-tY-Xes"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.57179159820000003" blue="0.89813512559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AEv-I1-bI1" firstAttribute="centerX" secondItem="R15-Km-sCE" secondAttribute="centerX" id="Ce3-2u-Syw"/>
                                    <constraint firstItem="AEv-I1-bI1" firstAttribute="centerY" secondItem="R15-Km-sCE" secondAttribute="centerY" id="GeU-hX-M6I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jk-k1-E4o" userLabel="Middle Container">
                                <rect key="frame" x="36.666666666666657" y="343.66666666666669" width="302" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJQ-YV-g2m">
                                        <rect key="frame" x="93" y="47.333333333333314" width="116" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="pkx-HD-Ggp"/>
                                            <constraint firstAttribute="height" constant="30" id="zCm-bD-3ai"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.57179159820000003" blue="0.89813512559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="7sJ-j7-Ceg"/>
                                    <constraint firstAttribute="height" constant="125" id="OL9-QU-AqV"/>
                                    <constraint firstItem="JJQ-YV-g2m" firstAttribute="centerX" secondItem="8jk-k1-E4o" secondAttribute="centerX" id="hle-jh-u6b"/>
                                    <constraint firstItem="JJQ-YV-g2m" firstAttribute="centerY" secondItem="8jk-k1-E4o" secondAttribute="centerY" id="l0f-iD-G9x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="axq-5X-N2m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2qk-fQ-KZY"/>
                            <constraint firstItem="5dE-ep-T3g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Sk-3Z-Mia"/>
                            <constraint firstAttribute="trailing" secondItem="R15-Km-sCE" secondAttribute="trailing" id="8m8-O6-i61"/>
                            <constraint firstItem="R15-Km-sCE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DiM-Jo-kUa"/>
                            <constraint firstAttribute="trailing" secondItem="axq-5X-N2m" secondAttribute="trailing" id="GIu-0R-zyQ"/>
                            <constraint firstItem="R15-Km-sCE" firstAttribute="top" secondItem="8jk-k1-E4o" secondAttribute="bottom" id="Ikc-7c-vBT"/>
                            <constraint firstAttribute="trailing" secondItem="5dE-ep-T3g" secondAttribute="trailing" id="NUB-fZ-1ES"/>
                            <constraint firstItem="8jk-k1-E4o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qzc-G0-POV"/>
                            <constraint firstAttribute="bottom" secondItem="5dE-ep-T3g" secondAttribute="bottom" id="SBH-Pm-wLR"/>
                            <constraint firstItem="8jk-k1-E4o" firstAttribute="top" secondItem="axq-5X-N2m" secondAttribute="bottom" id="W5N-qR-g2p"/>
                            <constraint firstItem="8jk-k1-E4o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bTF-bz-wNZ"/>
                            <constraint firstItem="axq-5X-N2m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fcH-WV-CzP"/>
                            <constraint firstItem="5dE-ep-T3g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kAI-FN-glM"/>
                            <constraint firstAttribute="bottom" secondItem="R15-Km-sCE" secondAttribute="bottom" id="rSc-1o-72s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iBU-VF-Ah1"/>
                    <connections>
                        <outlet property="cityLabel" destination="HEE-KU-BMw" id="Css-CY-lLB"/>
                        <outlet property="infoLabel" destination="AEv-I1-bI1" id="ya5-6k-cTE"/>
                        <outlet property="notificationLabel" destination="JJQ-YV-g2m" id="cH8-jk-8Of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Set Interval View Controller-->
        <scene sceneID="eRf-gI-Uoq">
            <objects>
                <viewController id="Z6k-SE-wgR" customClass="SetIntervalViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDg-YR-bzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ie9-dc-Nz3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXu-oL-OXb" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="343.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set the interval in hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miL-KY-XAy">
                                        <rect key="frame" x="105" y="142" width="205" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.57179159820000003" blue="0.89813512559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVP-zM-MaA" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="468.66666666666674" width="375" height="343.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-jF-U0b">
                                        <rect key="frame" x="142" y="8" width="131" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.53640105010000005" green="0.78139402309999995" blue="0.89813512559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="SET">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setTime:" destination="Z6k-SE-wgR" eventType="touchUpInside" id="1Uf-D9-HTn"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="set" id="inX-HZ-fr6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypk-Hi-LHa" userLabel="Middle Container">
                                <rect key="frame" x="36.666666666666657" y="343.66666666666669" width="302" height="125"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soS-kF-KmQ">
                                        <rect key="frame" x="102" y="47.333333333333314" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="386-6a-fM3"/>
                                    <constraint firstAttribute="height" constant="125" id="fXo-GZ-krq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ypk-Hi-LHa" firstAttribute="centerX" secondItem="cDg-YR-bzc" secondAttribute="centerX" id="3hz-TL-SDd"/>
                            <constraint firstItem="ie9-dc-Nz3" firstAttribute="leading" secondItem="cDg-YR-bzc" secondAttribute="leading" id="6M3-eC-kuJ"/>
                            <constraint firstItem="ie9-dc-Nz3" firstAttribute="top" secondItem="cDg-YR-bzc" secondAttribute="top" id="FST-9r-LRJ"/>
                            <constraint firstAttribute="trailing" secondItem="ie9-dc-Nz3" secondAttribute="trailing" id="QKH-aw-c4J"/>
                            <constraint firstItem="Ypk-Hi-LHa" firstAttribute="top" secondItem="OXu-oL-OXb" secondAttribute="bottom" id="QN1-aP-XEJ"/>
                            <constraint firstItem="OXu-oL-OXb" firstAttribute="top" secondItem="cDg-YR-bzc" secondAttribute="top" id="R1X-XA-Bp5"/>
                            <constraint firstAttribute="trailing" secondItem="OXu-oL-OXb" secondAttribute="trailing" id="W3v-ms-zm6"/>
                            <constraint firstItem="bVP-zM-MaA" firstAttribute="leading" secondItem="cDg-YR-bzc" secondAttribute="leading" id="YDz-tD-W4I"/>
                            <constraint firstAttribute="bottom" secondItem="ie9-dc-Nz3" secondAttribute="bottom" id="b7u-BB-EZD"/>
                            <constraint firstAttribute="bottom" secondItem="bVP-zM-MaA" secondAttribute="bottom" id="dCw-1n-dY3"/>
                            <constraint firstItem="Ypk-Hi-LHa" firstAttribute="centerY" secondItem="cDg-YR-bzc" secondAttribute="centerY" id="ea0-YC-O6m"/>
                            <constraint firstItem="bVP-zM-MaA" firstAttribute="top" secondItem="Ypk-Hi-LHa" secondAttribute="bottom" id="fIK-tu-Exc"/>
                            <constraint firstAttribute="trailing" secondItem="bVP-zM-MaA" secondAttribute="trailing" id="kBF-xa-WAn"/>
                            <constraint firstItem="OXu-oL-OXb" firstAttribute="leading" secondItem="cDg-YR-bzc" secondAttribute="leading" id="thB-9Q-dUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAG-qa-l8H"/>
                    </view>
                    <navigationItem key="navigationItem" id="oOF-HY-ATG"/>
                    <connections>
                        <outlet property="timeInterval" destination="soS-kF-KmQ" id="lR4-eb-AEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eC-J5-IsG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="275" height="183"/>
    </resources>
</document>
